What we as Instructors Check 

 

CLI - Functionality (Handles Bad Input/Not) 

Code - Readability (Comments, single file app vs multiple modules) 

Week 1 Functionality - (Menus/Lists) 

Week 2 Functionality - (orders Menu -Orders - Dictionaries in a list, uses functions) 

Week 3 Functionality - (menu, couriers are dictionaries in a list) 

Week 4 + Functionality - (Dictionaries, Functions, unit tests) 

Week 4 + Functionality - (Data Persistence using either: txt, csv, MySQL/Postgres Database, Data Normalised) 

Unit Testing (Some, none, Lots) 

GIT README (Complete, Some, Minimal, None) 

GIT Repository use - (Up to Date, Organised/Structure, frequent Commits) 

 

 

What you need to do in your 10 Minute Slot :

 

Code Demo/Talk Through - (Confident, shows understanding of what code does, good explanations) 

GIT README Walk Through (Confident, Organised, Good Explanations) 

 

Readme Advice:
 

README files should contain the following info... 
 

Project Background 
 

Client requirements 

How to run the app 

How to run any unit tests 

 

Project Reflections :

How did your design go about meeting the project's requirements? 

How did you guarantee the project's requirements? 

If you had more time, what is one thing you would improve upon? 

What did you most enjoy implementing? 